{
  "name": "cypress_cep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run",
    "test:allure": "cypress run --env allure=true",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "test:report": "npm run test:allure && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.43.0",
    "cypress": "^15.20.1",
    "exceljs": "^4.4.0"
  },
  "allowScripts": {
    "cypress@15.20.1": true
  }
}
